{
  "name": "frontendatlas",
  "version": "0.0.0",
  "scripts": {
    "gen:data": "node scripts/sync-app-ui-assets.mjs && node scripts/gen-sentry-env.mjs && node scripts/sync-tradeoff-battle-access.mjs && node scripts/generate-practice-registry.mjs && node scripts/gen-data-version.mjs && node scripts/gen-showcase-stats.mjs && node scripts/gen-content-metadata.mjs && node scripts/generate-sitemap.mjs && node scripts/generate-prerender-routes.mjs && node scripts/prerender-sitemap-diff.mjs",
    "check:prerender-sitemap": "node scripts/prerender-sitemap-diff.mjs",
    "gen:prerender": "node scripts/sync-tradeoff-battle-access.mjs && node scripts/generate-practice-registry.mjs && node scripts/gen-content-metadata.mjs && node scripts/generate-prerender-routes.mjs",
    "lint:content-drafts": "node scripts/lint-content-drafts.mjs",
    "lint:guide-articles": "node scripts/lint-guide-articles.mjs",
    "lint:guide-editorial-quality": "node scripts/lint-guide-editorial-quality.mjs",
    "lint:shipped-draft-parity": "node scripts/lint-shipped-draft-parity.mjs",
    "lint:tags": "node scripts/lint-tags.mjs",
    "lint:tags:fix": "node scripts/lint-tags.mjs --fix",
    "lint:topics": "node scripts/lint-topics.mjs",
    "lint:topics:fix": "node scripts/lint-topics.mjs --fix",
    "lint:tracks": "node scripts/lint-tracks.mjs",
    "lint:design-system": "node scripts/lint-design-system.mjs",
    "lint:design-system:strict": "node scripts/lint-design-system.mjs --strict",
    "lint:questions:check": "node scripts/sync-tradeoff-battle-access.mjs --check && node scripts/generate-practice-registry.mjs --check && node scripts/gen-showcase-stats.mjs --check && node scripts/gen-content-metadata.mjs --check && node scripts/gen-data-version.mjs --check && node scripts/lint-practice-registry.mjs && node scripts/lint-questions.mjs && node scripts/lint-incidents.mjs && node scripts/lint-tradeoff-battles.mjs && node scripts/validate-trivia-incident-balance.mjs && node scripts/validate-question-identities.mjs",
    "lint:questions": "node scripts/sync-tradeoff-battle-access.mjs && node scripts/generate-practice-registry.mjs && node scripts/gen-content-metadata.mjs && node scripts/lint-practice-registry.mjs && node scripts/lint-questions.mjs && node scripts/lint-incidents.mjs && node scripts/lint-tradeoff-battles.mjs && node scripts/validate-trivia-incident-balance.mjs && node scripts/validate-question-identities.mjs",
    "lint:questions:fix": "node scripts/sync-tradeoff-battle-access.mjs && node scripts/generate-practice-registry.mjs && node scripts/gen-content-metadata.mjs && node scripts/lint-practice-registry.mjs && node scripts/lint-questions.mjs --fix && node scripts/lint-incidents.mjs && node scripts/lint-tradeoff-battles.mjs && node scripts/validate-trivia-incident-balance.mjs && node scripts/validate-question-identities.mjs",
    "start:e2e": "node scripts/start-e2e-server.mjs",
    "start:prod": "npm run gen:data && ng serve --configuration production",
    "build:prod": "npm run gen:data && ng build --configuration production",
    "build": "npm run gen:data && ng build --configuration production",
    "build:analyze": "ng build --configuration production --stats-json --source-map && npx source-map-explorer dist/frontendatlas/browser/*.js --summary",
    "test:unit": "node scripts/gen-content-metadata.mjs && ng test --watch=false --browsers=ChromeHeadless",
    "test:content-drafts": "node scripts/lint-content-drafts.test.mjs",
    "test:guide-articles": "node scripts/lint-guide-articles.test.mjs",
    "test:guide-editorial-quality": "node scripts/lint-guide-editorial-quality.test.mjs",
    "test:shipped-draft-parity": "node scripts/lint-shipped-draft-parity.test.mjs",
    "test": "node scripts/gen-content-metadata.mjs && ng test --watch=false --browsers=ChromeHeadless && node scripts/question-tags.test.mjs && node scripts/sitemap.test.mjs",
    "check:playwright-webkit-health": "node scripts/check-playwright-webkit-health.mjs",
    "test:e2e:critical": "PLAYWRIGHT_WEB_SERVER=1 playwright test e2e/auth.spec.ts e2e/core-flows.spec.ts e2e/high-roi.spec.ts e2e/lemonsqueezy-integration.spec.ts e2e/filtering.spec.ts e2e/draft-versioning.spec.ts e2e/p1-regressions.spec.ts e2e/profile-password.spec.ts e2e/cv-linter-issues.spec.ts e2e/seo.spec.ts e2e/routing-and-access.spec.ts",
    "verify:unit-and-content": "npm run lint:content-drafts && npm run lint:guide-articles && npm run lint:guide-editorial-quality && npm run lint:shipped-draft-parity && npm run lint:questions:check && npm run test",
    "verify:e2e-critical": "npm run test:e2e:critical",
    "verify:e2e-critical:all-browsers": "npm run check:playwright-webkit-health && PLAYWRIGHT_ENABLE_WEBKIT=1 npm run test:e2e:critical",
    "test:e2e:auth:real": "PLAYWRIGHT_WEB_SERVER=1 playwright test e2e/auth.real.spec.ts --project=chromium",
    "test:e2e:oauth:real": "PLAYWRIGHT_WEB_SERVER=1 playwright test e2e/oauth.github.real.spec.ts --project=chromium",
    "test:e2e:lemonsqueezy:real": "PLAYWRIGHT_WEB_SERVER=1 playwright test e2e/billing/lemonsqueezy.real-checkout.spec.ts --project=chromium",
    "test:e2e:extended": "PLAYWRIGHT_WEB_SERVER=1 playwright test e2e/header.mobile.spec.ts e2e/showcase.mobile-layout.spec.ts e2e/system-design.mobile-layout.spec.ts e2e/trivia.mobile-visual.spec.ts e2e/seo-ssr.spec.ts e2e/showcase.spec.ts e2e/trivia-tag-rendering.spec.ts",
    "test:e2e:full": "PLAYWRIGHT_WEB_SERVER=1 playwright test",
    "test:e2e": "npm run test:e2e:critical",
    "e2e": "npm run test:e2e:critical",
    "e2e:full": "npm run test:e2e:full",
    "e2e:ui": "PLAYWRIGHT_WEB_SERVER=1 playwright test --ui",
    "e2e:perf": "PLAYWRIGHT_WEB_SERVER=1 playwright test e2e/perf --project=chromium",
    "postinstall": "node scripts/sync-app-ui-assets.mjs && node scripts/gen-content-metadata.mjs && patch-package",
    "postbuild": "node scripts/sentry-release.mjs",
    "seo:sitemap-sample": "node scripts/sitemap-sample-audit.mjs",
    "seo:meta-check": "node scripts/seo-meta-check.mjs",
    "seo:baseline:trivia": "node scripts/seo-baseline-trivia-hubs.mjs",
    "seo:smoke": "node scripts/seo-smoke.mjs",
    "seo:lighthouse": "node scripts/seo-lighthouse.mjs",
    "seo:links": "node scripts/seo-links.mjs",
    "metrics:design-system": "node scripts/design-system-metrics.mjs",
    "perf:contract": "node scripts/perf-contract.mjs",
    "perf:contract:strict": "node scripts/perf-contract.mjs --strict"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/platform-server": "17.3.12",
    "@angular/router": "17.3.12",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@primeuix/themes": "^1.2.1",
    "canvas-confetti": "^1.9.3",
    "dompurify": "^3.3.1",
    "esbuild-wasm": "^0.25.10",
    "@sentry/browser": "10.33.0",
    "localforage": "^1.10.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.18.15",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.12",
    "@angular/cli": "17.3.12",
    "@angular/compiler-cli": "17.3.12",
    "@playwright/test": "^1.57.0",
    "@sentry/cli": "3.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jasmine": "~5.1.0",
    "@types/prismjs": "^1.26.5",
    "angular-cli-ghpages": "^2.0.3",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "monaco-editor": "^0.43.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.2.2"
  }
}
